user.login = Login
user.password = Password
user.sauthentifier = S''authentifier

error.username.required = Le login est requis
error.password.required = Le password est requis
error.login.bad = Le couple login/password n''a pas permis de vous authentifier

btn.connecter = Se connecter 