<!--
Copyright 2005 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<html>
<link rel="stylesheet" type="text/css" href="selenium.css" />
<body>
<table width="100%">

<tr>
  <th>&uarr;</th>
  <th>&uarr;</th>
  <th>&uarr;</th>
</tr>
<tr>
  <th width="25%">Test Suite</th>
  <th width="50%">Current Test</th>
  <th width="25%">Control Panel</th>
</tr>
<tr><td>&nbsp;</td></tr>

<tr>
<td></td>
<td class="selenium splash">

<a href="http://seleniumhq.org" title="Visit the Selenium website"><img border="0" align="right" src="selenium-logo.png"></a>

<h1>Selenium</h1>
<h2>by <a href="http://www.thoughtworks.com">ThoughtWorks</a> and <a href="http://seleniumhq.org/about/contributors.html">friends</a></h2>

<p>
For more information on Selenium, visit

<pre>
    <a href="http://seleniumhq.org" target="_blank">http://seleniumhq.org</a>
</pre>

</td>
<tr>

</table>
</body>
</html>
