# maven-testrunner-plugin

./: README  dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/com/logisima/selenium/: AutoTestRunnerMojo.html  TestRunnerMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/logisima/selenium/bean/: SeleniumCommand.html  TestScenario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/logisima/selenium/class-use/: AutoTestRunnerMojo.html  TestRunnerMojo.html
apidocs/com/logisima/selenium/server/: HttpRequestHandler.html  HttpResponseHandler.html  HttpServerPipelineFactory.html  NettyServer.html  NettyServerScanner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/logisima/selenium/template/: SeleniumTestRunnerTemplate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/logisima/selenium/utils/: RequestUtils.html  SeleniumParser.html  SeleniumScanner.html  SeleniumUtils.html  TestRunnerUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.logisima.selenium.AutoTestRunnerMojo.html  com.logisima.selenium.TestRunnerMojo.html  com.logisima.selenium.bean.SeleniumCommand.html  com.logisima.selenium.bean.TestScenario.html  com.logisima.selenium.server.HttpRequestHandler.html  com.logisima.selenium.server.HttpResponseHandler.html  com.logisima.selenium.server.HttpServerPipelineFactory.html  com.logisima.selenium.server.NettyServer.html  com.logisima.selenium.server.NettyServerScanner.html  com.logisima.selenium.server.action.ListTestAction.html  com.logisima.selenium.server.action.ServerAction.html  com.logisima.selenium.server.action.StaticAction.html  com.logisima.selenium.server.action.SuiteAction.html  com.logisima.selenium.server.action.TestAction.html  com.logisima.selenium.server.action.TestResultAction.html  com.logisima.selenium.template.SeleniumTestRunnerTemplate.html  com.logisima.selenium.utils.RequestUtils.html  com.logisima.selenium.utils.SeleniumParser.html  com.logisima.selenium.utils.SeleniumScanner.html  com.logisima.selenium.utils.SeleniumUtils.html  com.logisima.selenium.utils.TestRunnerUtils.html  frame-packages.html  frame-sourcefiles-com.logisima.selenium.bean.html  frame-sourcefiles-com.logisima.selenium.html  frame-sourcefiles-com.logisima.selenium.server.action.html  frame-sourcefiles-com.logisima.selenium.server.html  frame-sourcefiles-com.logisima.selenium.template.html  frame-sourcefiles-com.logisima.selenium.utils.html  frame-sourcefiles.html  frame-summary-com.logisima.selenium.bean.html  frame-summary-com.logisima.selenium.html  frame-summary-com.logisima.selenium.server.action.html  frame-summary-com.logisima.selenium.server.html  frame-summary-com.logisima.selenium.template.html  frame-summary-com.logisima.selenium.utils.html  frame-summary.html
example-application/: pom.xml
example-application/src/main/java/fr/logisima/contact/: Constante.java
example-application/src/main/java/fr/logisima/contact/filters/: RoleFilter.java
example-application/src/main/java/fr/logisima/contact/interceptors/: AuthenticationInterceptor.java
example-application/src/main/java/fr/logisima/contact/struts/actions/: SmileActionSupport.java
example-application/src/main/java/fr/logisima/contact/struts/actions/contact/: ContactAction.java  ContactCreateAction.java  ContactDeleteAction.java  ContactListAction.java  ContactSearchAction.java  ContactUpdateAction.java
example-application/src/main/java/fr/logisima/contact/struts/actions/user/: LoginAction.java  LogoutAction.java
example-application/src/main/java/fr/logisima/contact/struts/model/: Contact.java  DummyDatabase.java
example-application/src/main/resources/: logisima-default.xml  logisima-support.xml  struts.xml
example-application/src/main/resources/fr/logisima/contact/struts/actions/contact/: ContactCreateAction-saveCreateContact-validation.xml  package.properties
example-application/src/main/resources/fr/logisima/contact/struts/actions/user/: package.properties
example-application/src/main/webapp/WEB-INF/: web.xml
example-application/src/main/webapp/jsp/: error.jsp  index.jsp
example-application/src/main/webapp/jsp/contact/: create.jsp  list.jsp  search.jsp  update.jsp
example-application/src/main/webapp/jsp/user/: login.jsp
example-application/src/test/selenium/: play-scenario1.html  seleniumIDE-scenario1.html
maven-testrunner-plugin/: pom.xml
maven-testrunner-plugin/src/main/resources/: logback.xml
maven-testrunner-plugin/src/test/resources/: pom.xml  seleniumIDE.test.html
maven-testrunner-plugin/src/test/resources/mojotest/: Application.test.html  pom.xml  selenium.test.html
selenium-testrunner-template/: .project  pom.xml
selenium-testrunner-template/src/main/resources/scripts/: atoms.js
src/test/resources/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/com/logisima/selenium/: AutoTestRunnerMojoTest.html  TestRunnerMojoTest.html  TestRunnerUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/logisima/selenium/class-use/: AutoTestRunnerMojoTest.html  TestRunnerMojoTest.html  TestRunnerUtilsTest.html
testapidocs/com/logisima/selenium/netty/: NettyServerTest.html  (+4 more)
(+95 files in other folders)
