error.prenom.required = Le prénom est obligatoire
error.nom.required = Le nom est obligatoire
error.telephone.required = Le téléphone est obligatoire

contact.titre.list = Liste des contacts
contact.titre.ajout = Ajout d''un contact
contact.titre.modif = Modification de {0}, {1}
contact.titre.search = Résultat de la recherche pour {0}
contact.nom = Nom
contact.prenom = Prénom
contact.telephone = Téléphone
contact.retour_list = Retour à  liste
contact.recherche = Rechercher un contact

nom = Nom
prenom = Prénom
telephone = Téléphone

common.action = Action
common.ajouter = Ajouter
common.editer = Editer
common.delete = Supprimer

btn.ajouter = Ajouter
btn.update = Modifier
btn.rechercher = Rechercher
btn.reset = Reset
 